{
  "name": "gps-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bretteus/gps-tracker.git"
  },
  "author": "Brett Myers",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bretteus/gps-tracker/issues"
  },
  "homepage": "https://github.com/bretteus/gps-tracker#readme",
  "dependencies": {
    "hapi": "^13.0.0",
    "inert": "^3.2.0",
    "node-schedule": "^1.0.0",
    "pg": "^4.4.6",
    "request": "^2.69.0"
  }
}
